<%@ tag language="java" pageEncoding="UTF-8"%>
<div id="create-experience-panel" class="panel panel-primary">
	<div class="panel-heading">Share a new experience:</div>
	<div class="panel-body">
	<p>
	<label for="experience-text">Tell us about your experience:</label><br/>
	<textarea name="experience-text" id="experience-text"></textarea>
	</p>
	<p>
	<label for="experience-tags">Tags:</label>
	<input type="text" name="experience-tags" id="experience-tags" />
	</p>
	</div>
	<div class="panel-footer">
		<button type="button" class="btn btn-primary" id="create-experience">Share!</button>
	</div>
</div>